1. Общественный строй, когда правят мужчины. (Патриархат)

2. Римская богиня утренней зари. (Аврора)

3. Классический беспорядок. (Хаос)

4. Имя королевы детективов. (Агата Кристи)

5. Традиционно проводимые гонки спортивных судов. (Регата)

6. Сладость, через которую можно смотреть на солнце. (Леденец)

7. Ночная мышеловка на крыльях. (Сова)

8. Синоним слова «скалолаз». (Альпинист)

9. Общество, где главенствующую роль играют женщины. (Матриархат)

10. Человек, коллекционирующий марки. (Филателист)

11. Плюющий горбоносец. (Верблюд)

12. Самая низкая школьная отметка. (Единица)

13. Мешочек бильярдного стола. (Луза)

14. Матерчатый навес для защиты от солнца и дождя. (Тент)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
